# Java
.class
.jar
.war
.ear
hs_err_pid*

# Eclipse
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
.settings/
.project
.classpath

# OSX
.DS_Store
._*

# Windows
Thumbs.db
Desktop.ini

# IntelliJ
*.iml
.idea/

# Maven
target/

